<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anurag.healthplus.fragment.SearchDoctorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/Cancell"
            android:hint="Cancel Appointment"
            android:textStyle="bold"
            android:textColor="@color/inputapptid"
            android:textSize="22sp"
            android:layout_marginTop="30dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/writeppointment"
            android:background="@color/white"
            android:layout_marginTop="50dp"
            android:singleLine="true"
            android:textColor="@color/inputapptid"
            android:textColorHint="@color/input_login_hint"
            android:hint="INPUT APPOINTMENT_ID"
            android:layout_below="@id/Cancell"/>


        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelbutton"
            android:layout_below="@id/writeppointment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelappointmenttable"
            android:background="#CCC"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cancelbutton">

        </TableLayout>


    </RelativeLayout>

</FrameLayout>
